<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientDBModelStoreContainer" CdmEntityContainer="PatientDBEntities">
    <EntitySetMapping Name="PatientInfoes">
      <EntityTypeMapping TypeName="PatientDBModel.PatientInfo">
        <MappingFragment StoreEntitySet="PatientInfo">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="TCNo" ColumnName="TCNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="DateOfInspection" ColumnName="DateOfInspection" />
          <ScalarProperty Name="GSM" ColumnName="GSM" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>