D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\bin\Debug\EFW.exe.config
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\bin\Debug\EFW.exe
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\bin\Debug\EFW.pdb
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\obj\Debug\EFW.csprojResolveAssemblyReference.cache
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\obj\Debug\EFW.Form1.resources
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\obj\Debug\EFW.Properties.Resources.resources
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\obj\Debug\EFW.csproj.GenerateResource.Cache
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\obj\Debug\EFW.exe
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\obj\Debug\EFW.pdb
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\bin\Debug\EntityFramework.dll
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\bin\Debug\EntityFramework.SqlServer.dll
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\bin\Debug\EntityFramework.xml
D:\dersler\online egitim\2020\bilp 204\hafta 7\EF\EFW\EFW\bin\Debug\EntityFramework.SqlServer.xml
